# RepPrototype

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/reputation/: DragIconBuilder.java  OpinionsKeyboard.java  TraitRepository.java
app/src/main/java/com/app/reputation/api/userExpression/: ContactTraitBuilderCallback.java
app/src/main/java/com/app/reputation/user/: Trait.java  TraitAdapter.java  UserActivity.java
app/src/main/java/com/example/android/softkeyboard/: SoftKeyboard.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  content_user.xml  emoji_details.xml  trait_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/app/reputation/: DragEventListener.java
lib/src/main/java/com/app/reputation/api/: ApiClient.java  ApiInterface.java  Callback.java  Expression.java  ExpressionBuilderCallback.java  ExpressionCallback.java  ExpressionSender.java
lib/src/main/java/com/app/reputation/api/Contact/: Contact.java  ContactRepo.java
lib/src/main/java/com/app/reputation/api/UserExpression/: AddExpressionToViewCallback.java  Expression.java  ExpressionCallback.java  ExpressionRepo.java  PostExpressionCallback.java  TraitBuilderCallback.java
lib/src/main/java/com/app/reputation/contact/: ExpressionBuilder.java  TraitPopover.java
lib/src/main/java/com/app/reputation/drag/: DragEventListener.java
lib/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconGridView.java  EmojiconRecentsGridView.java  EmojiconsPopup.java
lib/src/main/java/github/ankushsachdeva/emojicon/emoji/: Emojicon.java
lib/src/main/res/layout/: popover_trait_layout.xml
lib/src/main/res/values/: colors.xml
